NODE-ENV=development
PORT=3000
USER=iyad
DATABASE=mongodb+srv://iyad:dddd@cluster0.yl7zqzb.mongodb.net/mentorsef?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=dddd



JWT_SECRET=my-ultra-secure-long-secre
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2d7fb6943f3554
EMAIL_PASSWORD=47a854691724f6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25, 465, 587